# API-TMB

./: Program.cs  README.md  TesteTMB.csproj  TesteTMB.http  TesteTMB.sln
Controllers/: PedidosController.cs
Data/: AppDbContext.cs
Hubs/: PedidoHub.cs
Migrations/: 20250520010138_InitialCreate.Designer.cs  20250520010138_InitialCreate.cs  20250521040421_AlterarStatusParaString.Designer.cs  20250521040421_AlterarStatusParaString.cs  AppDbContextModelSnapshot.cs
Models/: Pedidos.cs  StatusPedido.cs
PedidoWorker/: PedidoWorker.csproj  Worker.cs
Properties/: launchSettings.json
Services/: PedidoWorker.cs  ServiceBusSender.cs
